!Material Properties of KLP-HS 
!
!

!Kunststof_HS_Harmonic = Kunststof_HDPE

Kunststof_HS_Harmonic = ARG1

MP,	DENS,	ARG1,	870				!Density			kg/m3
MP,	EX,		ARG1,	1060e6 			!Youngs' modulus	Pa = N/m2
MP,	PRXY,	ARG1,	0.4 			!Poisson ratio from Aran

!3.7.3. Harmonic Viscoelasticity (https://www.sharcnet.ca/Software/Ansys/16.2.3/en-us/help/ans_mat/evis.html#mat_harmvisco)
TB,PRON, ARG1, , , EXPERIMENTAL !Empty Prony table
TB,PRONY,1, , ,EXPE
TB, EXPE, ARG1 , 1, 21, GMODULUS
TBPT, DEFI, 15.915, 4.9138E+08, 2.4255E+07, 0
TBPT, DEFI, 10.043, 4.8218E+08, 2.6729E+07, 0
TBPT, DEFI, 6.334, 4.7354E+08, 2.9822E+07, 0
TBPT, DEFI, 3.995, 4.6448E+08, 3.3294E+07, 0
TBPT, DEFI, 2.515, 4.5443E+08, 3.6939E+07, 0
TBPT, DEFI, 1.592, 4.4324E+08, 4.0550E+07, 0
TBPT, DEFI, 1.004, 4.3089E+08, 4.3931E+07, 0
TBPT, DEFI, 0.633, 4.1749E+08, 4.6929E+07, 0
TBPT, DEFI, 0.399, 4.0323E+08, 4.9369E+07, 0
TBPT, DEFI, 0.251, 3.8824E+08, 5.1176E+07, 0
TBPT, DEFI, 0.159, 3.7240E+08, 5.2278E+07, 0
TBPT, DEFI, 0.100, 3.5540E+08, 5.2606E+07, 0
TBPT, DEFI, 0.063, 3.3840E+08, 5.2212E+07, 0
TBPT, DEFI, 0.040, 3.2329E+08, 5.1304E+07, 0
TBPT, DEFI, 0.025, 3.0972E+08, 4.9970E+07, 0
TBPT, DEFI, 0.016, 2.9378E+08, 4.7755E+07, 0
TBPT, DEFI, 0.010, 2.8139E+08, 4.5944E+07, 0
TBPT, DEFI, 0.006, 2.6766E+08, 4.3333E+07, 0
TBPT, DEFI, 0.004, 2.5598E+08, 4.0997E+07, 0
TBPT, DEFI, 0.003, 2.4520E+08, 3.8835E+07, 0
TBPT, DEFI, 0.002, 2.3464E+08, 3.6565E+07, 0
