!Material Properties of KLP-PE 
!
!

Kunststof_PE_Harmonic = ARG1

MP,	DENS,	ARG1,	880				!Density			kg/m3
MP,	EX,		ARG1,	330e6 			!Youngs' modulus	Pa = N/m2 !240 uit materiaaldocument 330 uit Arans mail.
MP,	PRXY,	ARG1,	0.47392013 		!Poisson ratio 						Calculated from bulk modulus (4090 MPa)


!3.7.3. Harmonic Viscoelasticity (https://www.sharcnet.ca/Software/Ansys/16.2.3/en-us/help/ans_mat/evis.html#mat_harmvisco)
TB,PRON, ARG1, , , EXPERIMENTAL !Empty Prony table
TB,PRONY,1, , ,EXPE
TB, EXPE, ARG1 , 1, 21, GMODULUS
TBPT, DEFI, 15.915	1.6572E+08	1.5764E+07, 0
TBPT, DEFI, 10.043	1.5881E+08	1.5731E+07, 0
TBPT, DEFI, 6.334	1.5322E+08	1.5952E+07, 0
TBPT, DEFI, 3.995	1.4817E+08	1.6228E+07, 0
TBPT, DEFI, 2.515	1.4323E+08	1.6467E+07, 0
TBPT, DEFI, 1.592	1.3831E+08	1.6644E+07, 0
TBPT, DEFI, 1.004	1.3338E+08	1.6746E+07, 0
TBPT, DEFI, 0.633	1.2847E+08	1.6765E+07, 0
TBPT, DEFI, 0.399	1.2360E+08	1.6705E+07, 0
TBPT, DEFI, 0.251	1.1881E+08	1.6572E+07, 0
TBPT, DEFI, 0.159	1.1410E+08	1.6371E+07, 0
TBPT, DEFI, 0.100	1.0927E+08	1.6087E+07, 0
TBPT, DEFI, 0.063	1.0420E+08	1.5726E+07, 0
TBPT, DEFI, 0.040	9.9629E+07	1.5377E+07, 0
TBPT, DEFI, 0.025	9.5617E+07	1.5033E+07, 0
TBPT, DEFI, 0.016	9.1038E+07	1.4597E+07, 0
TBPT, DEFI, 0.010	8.7186E+07	1.4218E+07, 0
TBPT, DEFI, 0.006	8.3122E+07	1.3794E+07, 0
TBPT, DEFI, 0.004	7.9310E+07	1.3347E+07, 0
TBPT, DEFI, 0.003	7.5555E+07	1.2818E+07, 0
TBPT, DEFI, 0.002	7.1933E+07	1.2283E+07, 0