!Material Properties of KLP-PE 
!
!
PE = ARG1
Kunststof_PE = ARG1

! file:///F:/OneDrive/Documenten/Tu/Afstuderen/Literatuur/Lankhorst/Investigation%20of%20the%20Elastic%20Modulus%20of%20Polymer%20Sleepers%20Under%20a%20Quasistatic%20and%20Cyclic%20Loading.pdf
! GPa
! Totale dwarsligger: HS 11.5 +0.4 (+3 %) +1.7 (+15 %) +2.1 (+19 %) +2.4 (+21 %) +2.5 (+21 %) 
!
! Aleen kunststof: 5 Hz: 5517.535971  Mpa



MP,	DENS,	ARG1,	880				!Density			kg/m3
MP,	EX,		ARG1,	5517e6 			!Youngs' modulus	Pa = N/m2 !240 uit materiaaldocument 330 uit Arans mail.
MP,	PRXY,	ARG1,	0.40 			!Poisson ratio from Aran

