!Plot loading table `Loadtable`:		
	!/gcol,1, 'Load L' !change label
	!/gcol,2, 'Load R'
	/gcol, 1, 'Load Q L'
	/gcol, 2, 'Load Q R'
	/gcol, 3, 'Load Y L'
	/gcol, 4, 'Load Y R'
	/AXLAB, X, Time [S]
	/AXLAB, Y, Load [N]
	*VPLOT,TIME, Loadtable(1), 2, 3, 4, !Plot left (1) and right (2) loads
	
	
	
	!Save a csv as well:
	/INQUIRE, saveWithJobname_Local, JOBNAME, !get the jobname as this is the first part of the plotname 
	
*CFOPEN, '%saveWithJobname_Local(1)%_AppliedLoads', csv
*VWRITE, 'Load Step', ';', 'Y_L', ';', 'Z_L', ';', 'Y_R', ';', 'Z_R'
%C%C%C%C%C%C%C%C%C

!*VWRITE ,'Node', ';','X-coordinate', ';','Y-coordinate', ';','Z-coordinate', ';','X-displacement', ';','Y-displacement', ';','Z-displacement', ';', 'Equivalent stress' ';', 'Bonus'
*VWRITE , Loadtable(1,0), ';', Loadtable(1,1), ';',Loadtable(1,3), ';', Loadtable(1,2), ';', Loadtable(1,4)
(F2.0,A,F10.1,A,F10.1,A,F10.1,A,F10.1)
!Dont use spaces in formatting!


	!LoadTable(i,1) = Loadtable_Q_sym(i,1) + LoadTable_Q_left(i,1)
	!LoadTable(i,2) = Loadtable_Q_sym(i,1) + LoadTable_Q_right(i,1)
	!LoadTable(i,3) = Loadtable_Y_sym(i,1) + LoadTable_Y_left(i,1)
	!LoadTable(i,4) = Loadtable_Y_sym(i,1) + LoadTable_Y_right(i,1)

*CFCLOS