

*DIM, FilenameElementCount, STRING, 150
FilenameElementCount(1) = 'ElementCount'

!Select and count elements
ALLSEL
*GET, AantalElements, ELEM, 0, COUNT
CMSEL, S, Wapening_V 		!Select reinforcement
ESLV, S						!Select elements of selected volumes
ESEL, A, MAT, , Materiaal_S !Add the sleeper material-elements to the selection.
*GET, AantalSleeperElements, ELEM, 0, COUNT


!Create header only once.
/INQUIRE, FileExists, EXIST, '%Working_Directory(1)%\%FilenameElementCount(1)%', csv
*IF, FileExists, EQ, 0, THEN
	*CFOPEN, '%Working_Directory(1)%\%FilenameElementCount(1)%', csv


	*VWRITE, 'Analysis_Name', ';', 'Total element count', ';', 'Sleeper element count'
	%C%C%C%C%C
	*CFCLOS
*ENDIF

*CFOPEN, '%Working_Directory(1)%\%FilenameElementCount(1)%', csv, , APPEND


*VWRITE, '%Filename(1)%', ';', AantalElements, ';', AantalSleeperElements
%C%C%I%C%I

*CFCLOS

*DEL, FileExists
*DEL, FilenameElementCount
*DEL, AantalElements
*DEL, AantalSleeperElements