!s_ArrayToCSV
/UIS, MSGPOP, 3 !disable warning messages.

!Needs a data array, header array and an output filename.

!*IF, '%Output(1)%', NE, '0', THEN
	! Output = 'Output'
!*ENDIF

!Configure output
*CFOPEN, '%OutputFilename_(1)%', csv
*VWRITE, 'Node', ';', Header_(1),';', Header_(2),';', Header_(3),';', Header_(4),';', Header_(5),';', Header_(6),';', Header_(7),';', Header_(8), ';', Header_(9)
(19A)
!(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)
!%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s 
!*VWRITE ,'Node', ';','X-coordinate', ';','Y-coordinate', ';','Z-coordinate', ';','X-displacement', ';','Y-displacement', ';','Z-displacement', ';', 'Equivalent stress' ';', 'Bonus'
*vmask, Mask_(1)
*VWRITE , sequ, ';', ReducedValues_(1,1), ';',ReducedValues_(1,2), ';', ReducedValues_(1,3), ';', ReducedValues_(1,4), ';', ReducedValues_(1,5), ';', ReducedValues_(1,6), ';', ReducedValues_(1,7), ';', ReducedValues_(1,8), ';', ReducedValues_(1,9)
(F,A,F5.1,A,F6.4,A,F6.4,A,F6.4,A,EN15.4E2,A,EN15.4,A,EN15.4E2,A, EN15.4E2, A,EN15.4E2)

!%d %c %g %c %g %c %g %c %g %c %g %c %g %c %g %c %g %c %g
*CFCLOS

*DEL, ReducedValues_
*DEL, Mask_